<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:gravity="center_vertical"
    android:orientation="vertical">
<ImageView
    android:layout_width="150dp"
    android:layout_height="150dp"
    android:paddingBottom="24dp"
    android:layout_gravity="center_horizontal"
    android:src="@drawable/logonew"
    />

    <TextView
        android:id="@+id/txtUser"
        android:layout_width="0dp"
        android:layout_height="0dp" />
    <TextView
        android:id="@+id/txtPass"
        android:layout_width="0dp"
        android:layout_height="0dp" />
</LinearLayout>